.wrapper {
    display: block;
    width: 100%;
}

.header-overview {
    width: 100%;
    background-color: #EFEFEF;
    min-height: 178px;
    display: flex;
    align-items: center;
}

.header-overview-details {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.header-overview-details-wrap-image {
    width: 110px;
    height: 110px;
    border: 3px solid #1D4288;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-overview-details-wrap-title-and-info {
    width: calc(100% - 150px);
    margin-left: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.header-overview-details-wrap-title-and-info-text-title {
    font-size: 54px;
    font-weight: 700;
    color: #1D4288;
    line-height: 48px;
}

.header-overview-details-wrap-title-and-info--wrap-text-subtile {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.header-overview-details-wrap-title-and-info-text-subtile {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1D4288;
    text-decoration: underline;
    margin-left: 10px;
}

.wrap-body {
    width: 100%;
    padding: 32px 0;
    box-sizing: border-box;
}

.wrap-option {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wrap-list-filter-option {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.filter-option {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: #EFEFEF;
    margin-right: 8px;
    border-radius: 20px;
    transition: all 0.4s;
}

.text-filter-option {
    margin: 0 8px;
    transition: all 0.4s;
    color: #1A1A1A;
}

.wrap-border-badge {
    width: 340px;
    height: 140px;
    border-radius: 11px;
    border: 1px solid #1d1d1d;
    padding: 8px
}